<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        margin: 0;
      }
      .wrap {
        overflow: hidden;
        padding: 0 200px;
        height: 100%;
      }
      .left {
        float: left;
        width: 200px;
        height: 100%;
        background-color: chocolate;
        margin-left: -200px;
      }
      .middle {
        /* width: calc(100% - 400px); */
        width: 100%;
        height: 100%;
        background-color: rgb(51, 226, 51);
        float: left;
      }
      .right {
        width: 200px;
        height: 100%;
        background-color: rgb(34, 126, 238);
        float: right;
        margin-right: -200px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="left">1</div>
      <div class="middle">2</div>
      <div class="right">3</div>
    </div>
  </body>
</html>
