<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        .box{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .box {
            position: relative;
        }
        .left {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 300px;
            background-color: pink;
        }
        .center {
            position: absolute;
            left: 300px;
            top: 0;
            bottom: 0;
            right: 300px;
            background-color: blue;
        }
        .right {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 300px;
            background-color: yellow;
        }
    
    
    
    </style>
</head>
<body>
    <div class='box'>
        <div class="left">0</div>
        <div class="center">2</div>
        <div class="right">3</div>
    </div>
</body>
</html>