## 15 16 17号讲解知识点

1. 深拷贝，浅拷贝， 简单方法JSON.xxx， lodash里面的方法
2. 防抖，节流应用
3. 小程序的分包  2MB  8MB
4. vue动态路由，涉及到自己写后台express服务器
5. 封装组件





今晚讲

防抖，节流封装函数，  跨域的几种方式，后台服务器express的简单搭建



1. vue项目引入axios

   ```
   https://github.com/axios/axios
   
   推荐在工作里面，一定要搜索  百度  vue 使用 axios
   常见的有两种方式引入axios，  以前使用的是 vue-resource
   1. 结合 vue-axios库来使用
   		import Vue from 'vue'
       import axios from 'axios'
       import VueAxios from 'vue-axios'
   
       Vue.use(VueAxios, axios)
   2. 修改vue的原型链，给它绑定一个axios的对象  prototype
   		vue.prototype.$http = axios
   ```

   ```
   axios配置好了以后， 要发起请求，必须要有服务器， 自己可以通过express搭建一个简单的服务器
   
   用express写了一个服务器以后， 用我们的postman来测试请求
   
   解决跨域的方法
   1. 使用服务器端的技术： cors， 也要去看别人官网
   	为什么可以跨域访问呢， 就是颖cors这个库在我们的 http响应头里面添加了这样一句话 Access-Control-Allow-Origin: *， 表示允许任何域名的地址来访问
    
    
    从前端层面上来说 怎么做呢？
    2. 禁用谷歌浏览器安全协议
    	自己创建一个谷歌的快捷方式， 右键快捷方式，点击属性， 在目录栏里面， 最后的添加一句话
    		要用空格隔开   --disable-web-security --user-data-dir=C:\MyChrome
    		然后在c盘建立一个文件夹， 名称是MyChrome
    	
    3. 使用代码最核心的地方   proxy  vue.config.js
    		vue 3.x的脚手架创建的版本， 默认没有配置文件，因为我们现在的一些工具，都讲究的是零配置，如果你硬要写东西，那么就需要自己写配置文件 vue.config.js  放在和我们的package.json同级
    		公司里面如果忘记了， 那就就去 搜索   vue.config.js 配置代理  proxy
    		https://www.cnblogs.com/yanl55555/p/11792583.html
   ```

   

跨域： （需要我们创建一个服务器，vue项目引入axios）

1. 开发环境下，使用浏览器的禁用安全协议





